PORT=4000
SMTP_PASSWORD=bpub toya ihwg nvxs
SMTP_HOST=smtp.gmail.com
SMTP_USER=llegion630@gmail.com
SMTP_PORT=587
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=taxi
DATABASE_PASSWORD=3322
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET_KEY=12121ssaswqw+++--
ESKIZ_USER=llegion630@gmail.com
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8